<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>錯誤頁面</title>
    <link rel="stylesheet" th:href="@{/css/navbar.css}"/>
    <script type="text/javascript" th:src="@{/js/permission.js}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 24px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <h3>錯誤！</h3>
    <p class="error-message" th:text="${error}">非常抱歉，您的請求無法處理。請稍後重試或聯繫系統管理員。</p>

</div>
</body>
</html>
